# =============================================================================
# VLSI Forge — Backend Production Environment Variables
# File: /opt/vlsiforge/backend/.env  on your server
#
# Permissions: chmod 600 .env  (only root/vlsiforge user can read)
# =============================================================================

# ── MongoDB Atlas ─────────────────────────────────────────────────────────────
# Steps to get this:
#   1. Go to https://cloud.mongodb.com
#   2. Create a free M0 cluster (choose region closest to your server)
#   3. Database Access → Add user → vlsiforge_user / <strong password>
#   4. Network Access → Add IP Address → Add your server's public IP
#   5. Clusters → Connect → Drivers → Python → Copy connection string
#   6. Replace <username> and <password> in the string below
MONGO_URL="mongodb+srv://vlsiforge_admin:GtprgcvUhVwFzmzH@vlsiforge.m0jnyom.mongodb.net/?retryWrites=true&w=majority&appName=vlsiforge"
DB_NAME="vlsiforge"

# ── JWT Secret ────────────────────────────────────────────────────────────────
# Generate: python3 -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET="REPLACE_WITH_64_CHAR_HEX_STRING"

# ── CORS ──────────────────────────────────────────────────────────────────────
# Comma-separated, NO trailing slashes
CORS_ORIGINS="https://vlsiweb.com,https://www.vlsiweb.com"

# ── Atlas Credentials (reference) ─────────────────────────────────────────────
# DB User:    vlsiforge_admin
# Password:   GtprgcvUhVwFzmzH
# Cluster:    vlsiforge.m0jnyom.mongodb.net
