# =============================================================================
# VLSI Forge — Backend Production Environment Variables
# File: /opt/vlsiforge/backend/.env  on your server
#
# Permissions: chmod 600 .env  (only root/vlsiforge user can read)
# =============================================================================

# ── MongoDB Atlas ─────────────────────────────────────────────────────────────
# Steps to get this:
#   1. Go to https://cloud.mongodb.com
#   2. Create a free M0 cluster (choose region closest to your server)
#   3. Database Access → Add user → vlsiforge_user / <strong password>
#   4. Network Access → Add IP Address → Add your server's public IP
#   5. Clusters → Connect → Drivers → Python → Copy connection string
#   6. Replace <username> and <password> in the string below
MONGO_URL="mongodb+srv://vlsiforge_admin:GtprgcvUhVwFzmzH@vlsiforge.m0jnyom.mongodb.net/?retryWrites=true&w=majority&appName=vlsiforge"
DB_NAME="vlsiforge"

# ── JWT Secret ────────────────────────────────────────────────────────────────
# Generate: python3 -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET="19108e973976e4907e43536473c5d54491134d8f88b43340ef60e16fcd8dced0"
RAILWAY_URL="https://vlsi-forge-production.up.railway.app"

# ── CORS ──────────────────────────────────────────────────────────────────────
# Comma-separated, NO trailing slashes
CORS_ORIGINS="https://vlsiweb.com,https://www.vlsiweb.com"

# ── Email (SMTP) ─────────────────────────────────────────────────────────────
# Used for: email verification codes and password reset codes
# Recommended: create a dedicated Gmail account for VLSI Forge
#   1. Go to your Gmail account → Security → 2-Step Verification (enable it)
#   2. Then go to Security → App passwords → create one for "VLSI Forge"
#   3. Use that 16-char app password as SMTP_PASS (NOT your regular Gmail password)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-vlsiforge-gmail@gmail.com"
SMTP_PASS="xxxx xxxx xxxx xxxx"
FROM_EMAIL="your-vlsiforge-gmail@gmail.com"

# ── Atlas Credentials (reference) ─────────────────────────────────────────────
# DB User:    vlsiforge_admin
# Password:   GtprgcvUhVwFzmzH
# Cluster:    vlsiforge.m0jnyom.mongodb.net
