# =============================================================================
# VLSI Forge — Frontend Production Environment Variables
# File: frontend/.env.production  (used by `yarn build` / Vercel)
#
# Also paste these into Vercel Dashboard →
#   Your Project → Settings → Environment Variables
# =============================================================================

# ── Backend API URL ───────────────────────────────────────────────────────────
# Your FastAPI server running on api.vlsiweb.com
REACT_APP_BACKEND_URL=https://api.vlsiweb.com

# ── Disable dev-only features ─────────────────────────────────────────────────
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

# ── Optional: Google OAuth client ID (if using Google sign-in) ───────────────
# REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
